In [45]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [46]:
path = '../data/quotes/rvi.csv'
rvi = pd.read_csv(path)
rvi.head()

         Дата    Цена   Откр.   Макс.    Мин.  Объём   Изм. %
0  30.04.2024  20,730  20,040  21,320  19,880    NaN    3,13%
1  29.04.2024  20,100  20,190  21,560  19,830    NaN    9,12%
2  26.04.2024  18,420  20,890  20,900  18,280    NaN  -10,06%
3  25.04.2024  20,480  21,360  21,790  20,490    NaN   -4,57%
4  24.04.2024  21,460  20,970  21,940  20,790    NaN    3,97%

In [47]:
rvi = rvi.rename({'Дата' : 'date',
            'Цена' : 'price',
            'Откр.' : 'open',
            'Макс.' : 'max',
            'Мин.' : 'min',
            'Объём' : 'volume',
            'Изм. %' : 'delta_perc',
           }, axis = 1)
rvi.head(3)

         date   price    open     max     min  volume delta_perc
0  30.04.2024  20,730  20,040  21,320  19,880     NaN      3,13%
1  29.04.2024  20,100  20,190  21,560  19,830     NaN      9,12%
2  26.04.2024  18,420  20,890  20,900  18,280     NaN    -10,06%

In [48]:
rvi = rvi.drop('volume', axis = 1)

In [49]:
def price_converter(value):
    return float(str(value).replace(',', '.'))
    
    
def delta_converter(value):
    return float(str(value).replace(',', '.').replace('%', ''))/100

rvi['date'] = pd.to_datetime(rvi['date'])
rvi['price'] = rvi['price'].apply(price_converter)
rvi['open'] = rvi['open'].apply(price_converter)
rvi['max'] = rvi['max'].apply(price_converter)
rvi['min'] = rvi['min'].apply(price_converter)
rvi['delta_perc'] = rvi['delta_perc'].apply(delta_converter)

In [50]:
rvi.head(3)

        date  price   open    max    min  delta_perc
0 2024-04-30  20.73  20.04  21.32  19.88      0.0313
1 2024-04-29  20.10  20.19  21.56  19.83      0.0912
2 2024-04-26  18.42  20.89  20.90  18.28     -0.1006

In [51]:
rvi['delta_open'] = rvi['open'].diff(-1)
rvi['delta_price'] = rvi['price'].diff(-1)
rvi

,date,price,open,max,min,delta_perc,delta_open,delta_price
0,2024-04-30,20.73,20.04,21.32,19.88,0.0313,-0.15,0.63
1,2024-04-29,20.10,20.19,21.56,19.83,0.0912,-0.70,1.68
2,2024-04-26,18.42,20.89,20.90,18.28,-0.1006,-0.47,-2.06
3,2024-04-25,20.48,21.36,21.79,20.49,-0.0457,0.39,-0.98
4,2024-04-24,21.46,20.97,21.94,20.79,0.0397,0.52,0.82
...,...,...,...,...,...,...,...,...
2619,2013-11-25,21.64,21.85,22.51,21.57,-0.0096,-0.01,-0.21
2620,2013-11-22,21.85,21.86,22.22,21.16,-0.0018,-0.89,-0.04
2621,2013-11-21,21.89,22.75,23.00,21.77,-0.0386,0.27,-0.88
2622,2013-11-20,22.77,22.48,22.98,22.28,0.0125,0.65,0.28
2623,2013-11-19,22.49,21.83,22.74,20.98,0.0298,NaN,NaN

In [52]:
path = '../data/quotes/rvi_prep.csv'
rvi.to_csv(path)